<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SVBrowsingWindowController">
            <connections>
                <outlet property="arrayController" destination="MeV-co-2gK" id="qPB-SM-zFL"/>
                <outlet property="blueButton" destination="sjd-Pe-qiV" id="K9g-xa-hgH"/>
                <outlet property="blueTag" destination="ihK-Hv-YBu" id="AuS-dn-HQ3"/>
                <outlet property="dbChooser" destination="QEU-ci-4nX" id="Knf-SY-nqc"/>
                <outlet property="exportLabel" destination="2wc-Cx-mWG" id="fZa-Lr-RfM"/>
                <outlet property="greenButton" destination="xtg-kM-R47" id="6Es-LN-8do"/>
                <outlet property="greenTag" destination="81D-Jn-MAf" id="Jzl-eS-hOX"/>
                <outlet property="imageArrayController" destination="fl2-O1-sdO" id="nmU-tF-vcG"/>
                <outlet property="imageContextMenu" destination="qgI-Iw-IZ9" id="FiF-ez-47c"/>
                <outlet property="imageScrollView" destination="FRS-v6-02r" id="hzN-ED-1Cx"/>
                <outlet property="imageTableView" destination="1o2-8m-b1e" id="eSZ-6e-PoO"/>
                <outlet property="momentContextMenu" destination="vE1-3l-yBo" id="gYZ-Iq-zzk"/>
                <outlet property="momentScrollView" destination="BHe-pu-wsA" id="GU3-j8-35s"/>
                <outlet property="momentTableView" destination="X2E-4U-wMn" id="c3Y-8X-TE8"/>
                <outlet property="progressIndicator" destination="anY-hi-HM5" id="ovT-6N-LSI"/>
                <outlet property="redButton" destination="icA-Nw-shT" id="yLH-wC-rtr"/>
                <outlet property="redTag" destination="mka-cM-W3Q" id="TVF-Yq-0Mm"/>
                <outlet property="searchField" destination="KoO-LH-75m" id="ZJq-AH-WiV"/>
                <outlet property="window" destination="obC-UJ-FX6" id="5B5-bq-ZCk"/>
                <outlet property="yellowButton" destination="qCu-ye-rs3" id="64z-Od-z3s"/>
                <outlet property="yellowTag" destination="Bo4-zr-v1k" id="cld-JV-lqY"/>
                <outlet property="zoomButton" destination="J4m-ed-RP8" id="raW-uw-B9Q"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Savant" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="obC-UJ-FX6" userLabel="Browsing Window" customClass="FocusableWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="92" y="268" width="215" height="875"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="TyK-se-VDx" customClass="GradientView">
                <rect key="frame" x="0.0" y="0.0" width="215" height="875"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="sjd-Pe-qiV">
                        <rect key="frame" x="53" y="798" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="PZV-k7-4za"/>
                            <constraint firstAttribute="width" constant="30" id="d9z-iF-Kkw"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="above" alignment="left" imageScaling="proportionallyDown" id="T7v-h1-HLu">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="filterBlue:" target="-2" id="ODB-bA-xHZ"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="icA-Nw-shT">
                        <rect key="frame" x="92" y="798" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Aww-ej-kll"/>
                            <constraint firstAttribute="height" constant="30" id="VOf-L4-YCh"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="5zF-Ti-HyD">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="filterRed:" target="-2" id="FGZ-Yl-Kjd"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="xtg-kM-R47">
                        <rect key="frame" x="131" y="796" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="FKM-BX-x3q"/>
                            <constraint firstAttribute="width" constant="30" id="UfQ-7R-OcJ"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="yG2-sd-KlU">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="filterGreen:" target="-2" id="nXa-E8-mLB"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="qCu-ye-rs3">
                        <rect key="frame" x="171" y="798" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="7Zq-32-b1W"/>
                            <constraint firstAttribute="height" constant="30" id="dmu-Ju-FEa"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="osx-icon" imagePosition="only" alignment="center" alternateImage="osx-icon-off" imageScaling="proportionallyDown" inset="2" id="O1S-0W-3w0">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="filterYellow:" target="-2" id="aoc-hi-0bB"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ihK-Hv-YBu">
                        <rect key="frame" x="53" y="787" width="30" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="Ryn-RV-Acs"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" drawsBackground="YES" id="mXo-Qb-XaT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.17254901959999999" green="0.60784313729999995" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mka-cM-W3Q">
                        <rect key="frame" x="92" y="787" width="30" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="viV-ls-nH7"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" drawsBackground="YES" id="d0E-rM-cZw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.29411764709999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="81D-Jn-MAf">
                        <rect key="frame" x="131" y="787" width="30" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="GT1-et-QWk"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" drawsBackground="YES" id="PmC-67-WQ3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.066666666669999999" green="0.72941176470000002" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bo4-zr-v1k">
                        <rect key="frame" x="171" y="787" width="30" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="uCU-TP-xbb"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" drawsBackground="YES" id="PXG-NA-mAP">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.98431372549999996" green="0.87058823529999996" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-pu-wsA" userLabel="Synchro Scroll View - Moments" customClass="SynchroScrollView">
                        <rect key="frame" x="6" y="20" width="64" height="724"/>
                        <clipView key="contentView" id="bHb-mZ-d3r">
                            <rect key="frame" x="1" y="1" width="62" height="741"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="X2E-4U-wMn" userLabel="Moment Table View" customClass="SavantTableView">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="time" editable="NO" width="55" minWidth="10" maxWidth="1000" id="vRL-hD-cx4">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="time">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="justified" title="Text Cell" drawsBackground="YES" id="1zJ-Vu-3ZY" userLabel="Unused Cell">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="NId-qC-bku">
                                                    <rect key="frame" x="1" y="1" width="55" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohC-r9-Mwo" userLabel="Text Field">
                                                            <rect key="frame" x="0.0" y="-57" width="100" height="73"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="justified" title="time" id="95c-WN-7kX" userLabel="Text Field Cell">
                                                                <font key="font" metaFont="cellTitle"/>
                                                                <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ohC-r9-Mwo" secondAttribute="trailing" constant="-43" id="7S2-SH-uIM"/>
                                                        <constraint firstItem="ohC-r9-Mwo" firstAttribute="top" secondItem="NId-qC-bku" secondAttribute="top" id="ByB-Ap-ySs"/>
                                                        <constraint firstItem="ohC-r9-Mwo" firstAttribute="leading" secondItem="NId-qC-bku" secondAttribute="leading" constant="2" id="KAJ-eM-uiN"/>
                                                        <constraint firstAttribute="bottom" secondItem="ohC-r9-Mwo" secondAttribute="bottom" id="w1V-eA-kbn"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="ohC-r9-Mwo" id="Wdc-iw-onq"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="application" editable="NO" width="7" minWidth="5" maxWidth="7" id="sob-ZB-KLC">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="application">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" drawsBackground="YES" id="Da5-5J-47Z" userLabel="Unused Cell">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="gCV-42-1J3">
                                                    <rect key="frame" x="59" y="1" width="7" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ZA-wq-UDD" userLabel="Text Field">
                                                            <rect key="frame" x="0.0" y="-56" width="100" height="73"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" drawsBackground="YES" id="Kdh-um-r0i" userLabel="Text Field Cell">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8ZA-wq-UDD" secondAttribute="bottom" id="DY0-Hd-Vq9"/>
                                                        <constraint firstAttribute="trailing" secondItem="8ZA-wq-UDD" secondAttribute="trailing" constant="-93" id="WHY-IF-MC7"/>
                                                        <constraint firstItem="8ZA-wq-UDD" firstAttribute="top" secondItem="gCV-42-1J3" secondAttribute="top" id="hji-nj-kan"/>
                                                        <constraint firstItem="8ZA-wq-UDD" firstAttribute="leading" secondItem="gCV-42-1J3" secondAttribute="leading" id="oC8-05-Wwa"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="8ZA-wq-UDD" id="Jxf-lE-Qhj"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="n7U-qB-1PE"/>
                                        <outlet property="delegate" destination="-2" id="vOD-B6-osk"/>
                                        <outlet property="menu" destination="vE1-3l-yBo" id="498-k5-NXF"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="uCG-nl-w6d">
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ds1-1m-Stx">
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRS-v6-02r" userLabel="Synchro Scroll View - Images" customClass="SynchroScrollView">
                        <rect key="frame" x="80" y="20" width="120" height="724"/>
                        <clipView key="contentView" id="oh6-zb-G3Y">
                            <rect key="frame" x="1" y="1" width="118" height="741"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="1o2-8m-b1e" userLabel="Image Table View" customClass="SavantTableView">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="115" minWidth="40" maxWidth="1000" id="sl9-j2-90l">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageAlignment="left" imageScaling="proportionallyDown" id="thf-FA-25j" userLabel="Unused Cell"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Zy5-aa-7TF">
                                                    <rect key="frame" x="1" y="1" width="115" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="nz7-mC-C4M">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="17"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="G3t-mU-os6"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nz7-mC-C4M" firstAttribute="leading" secondItem="Zy5-aa-7TF" secondAttribute="leading" id="Ekj-lB-TCB"/>
                                                        <constraint firstItem="nz7-mC-C4M" firstAttribute="top" secondItem="Zy5-aa-7TF" secondAttribute="top" id="Vax-aY-g0s"/>
                                                        <constraint firstAttribute="bottom" secondItem="nz7-mC-C4M" secondAttribute="bottom" id="yNz-ge-C12"/>
                                                        <constraint firstAttribute="trailing" secondItem="nz7-mC-C4M" secondAttribute="trailing" id="zdn-va-nk8"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="nz7-mC-C4M" id="dhH-M9-mSa"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="eWs-D0-ugF"/>
                                        <outlet property="menu" destination="qgI-Iw-IZ9" id="Yod-a1-aCx"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="cQI-Gr-Ae3"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ycP-Bh-Fju">
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="A83-NO-Ohv">
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KoO-LH-75m">
                        <rect key="frame" x="49" y="839" width="155" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="4Fm-gM-xFi"/>
                        </constraints>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="w1n-vd-nEu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <action selector="performSearch:" target="-2" id="yt3-Ng-Ph8"/>
                        </connections>
                    </searchField>
                    <box autoresizesSubviews="NO" borderWidth="0.0" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="yuH-G6-pzU" userLabel="Bottom line" customClass="BottomEdge">
                        <rect key="frame" x="61" y="19" width="137" height="1"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="137" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <constraints>
                            <constraint firstAttribute="width" constant="137" id="XEz-cO-A6Z"/>
                            <constraint firstAttribute="height" constant="1" id="hBe-gA-fqs"/>
                        </constraints>
                        <color key="borderColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                        <color key="fillColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Poa-cW-Edr">
                        <rect key="frame" x="6" y="855" width="16" height="16"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="close-icon" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Xjz-Yb-dQS">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeWindow:" target="-2" id="GdD-Ls-Hft"/>
                        </connections>
                    </button>
                    <progressIndicator fixedFrame="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="anY-hi-HM5">
                        <rect key="frame" x="59" y="742" width="147" height="20"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wc-Cx-mWG">
                        <rect key="frame" x="4" y="744" width="45" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Export" id="DTd-5S-oQW">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="J4m-ed-RP8">
                        <rect key="frame" x="10" y="798" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="ijG-NB-XTC"/>
                            <constraint firstAttribute="width" constant="26" id="qBU-d9-sXH"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="circular" image="new_plus" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="Kf0-Oy-q3f">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="switchTableView:" target="-2" id="Xby-2g-GGE"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" borderWidth="0.0" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="0HO-LS-hGu" userLabel="Top line" customClass="TopEdge">
                        <rect key="frame" x="64" y="743" width="137" height="1"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="137" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5z7-Pc-iWl"/>
                            <constraint firstAttribute="width" constant="137" id="eCL-RZ-D9r"/>
                        </constraints>
                        <color key="borderColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                        <color key="fillColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QEU-ci-4nX">
                        <rect key="frame" x="50" y="755" width="157" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="SS5-59-Bvt" id="vzA-xa-av2">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="xCn-hN-4Lg">
                                <items>
                                    <menuItem title="Item 1" state="on" id="SS5-59-Bvt"/>
                                    <menuItem title="Item 2" id="wY4-pN-5qh"/>
                                    <menuItem title="Item 3" id="88y-xI-Eyb"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="chooseDb:" target="-2" id="cJ5-gM-EFv"/>
                        </connections>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstItem="mka-cM-W3Q" firstAttribute="centerX" secondItem="icA-Nw-shT" secondAttribute="centerX" id="2yJ-u6-UAs"/>
                    <constraint firstItem="81D-Jn-MAf" firstAttribute="top" secondItem="xtg-kM-R47" secondAttribute="bottom" constant="4" id="3gH-i1-cz9"/>
                    <constraint firstItem="FRS-v6-02r" firstAttribute="leading" secondItem="BHe-pu-wsA" secondAttribute="trailing" constant="10" id="4mi-eV-RRg"/>
                    <constraint firstItem="yuH-G6-pzU" firstAttribute="trailing" secondItem="0HO-LS-hGu" secondAttribute="trailing" constant="-3" id="6Ks-VD-ewi"/>
                    <constraint firstItem="sjd-Pe-qiV" firstAttribute="top" secondItem="KoO-LH-75m" secondAttribute="bottom" constant="11" id="6iW-ON-T2j"/>
                    <constraint firstItem="ihK-Hv-YBu" firstAttribute="width" secondItem="sjd-Pe-qiV" secondAttribute="width" id="8x6-h0-BPf"/>
                    <constraint firstItem="FRS-v6-02r" firstAttribute="top" secondItem="0HO-LS-hGu" secondAttribute="bottom" constant="-1" id="A4S-jv-y6e"/>
                    <constraint firstItem="Bo4-zr-v1k" firstAttribute="centerX" secondItem="qCu-ye-rs3" secondAttribute="centerX" id="BMg-JM-8d6"/>
                    <constraint firstItem="KoO-LH-75m" firstAttribute="top" secondItem="TyK-se-VDx" secondAttribute="top" constant="14" id="D89-tr-Flc"/>
                    <constraint firstItem="icA-Nw-shT" firstAttribute="top" secondItem="KoO-LH-75m" secondAttribute="bottom" constant="11" id="GHJ-t5-ood"/>
                    <constraint firstAttribute="trailing" secondItem="KoO-LH-75m" secondAttribute="trailing" constant="11" id="IlY-5t-aQa"/>
                    <constraint firstItem="KoO-LH-75m" firstAttribute="leading" secondItem="J4m-ed-RP8" secondAttribute="trailing" constant="13" id="Ixd-aa-etC"/>
                    <constraint firstAttribute="bottom" secondItem="BHe-pu-wsA" secondAttribute="bottom" constant="20" id="MED-bM-vSq"/>
                    <constraint firstItem="KoO-LH-75m" firstAttribute="leading" secondItem="icA-Nw-shT" secondAttribute="leading" constant="-43" id="Px9-Rz-ygY"/>
                    <constraint firstItem="qCu-ye-rs3" firstAttribute="top" secondItem="KoO-LH-75m" secondAttribute="bottom" constant="11" id="SEh-bE-Kfu"/>
                    <constraint firstItem="Bo4-zr-v1k" firstAttribute="top" secondItem="qCu-ye-rs3" secondAttribute="bottom" constant="6" id="SbK-9d-DgX"/>
                    <constraint firstItem="xtg-kM-R47" firstAttribute="leading" secondItem="KoO-LH-75m" secondAttribute="leading" constant="82" id="Tjy-6t-NG7"/>
                    <constraint firstItem="81D-Jn-MAf" firstAttribute="centerX" secondItem="xtg-kM-R47" secondAttribute="centerX" id="Tmp-Q5-Yyt"/>
                    <constraint firstItem="yuH-G6-pzU" firstAttribute="top" secondItem="FRS-v6-02r" secondAttribute="bottom" id="U9V-OF-i2g"/>
                    <constraint firstAttribute="trailing" secondItem="FRS-v6-02r" secondAttribute="trailing" constant="15" id="VmY-7w-0fn"/>
                    <constraint firstAttribute="bottom" secondItem="FRS-v6-02r" secondAttribute="bottom" constant="20" id="X52-Da-ADs"/>
                    <constraint firstItem="xtg-kM-R47" firstAttribute="top" secondItem="KoO-LH-75m" secondAttribute="bottom" constant="13" id="Yj8-0S-j28"/>
                    <constraint firstItem="ihK-Hv-YBu" firstAttribute="centerX" secondItem="sjd-Pe-qiV" secondAttribute="centerX" id="a7F-oy-LNs"/>
                    <constraint firstItem="KoO-LH-75m" firstAttribute="leading" secondItem="sjd-Pe-qiV" secondAttribute="leading" constant="-4" id="bSE-MZ-1gJ"/>
                    <constraint firstItem="J4m-ed-RP8" firstAttribute="leading" secondItem="TyK-se-VDx" secondAttribute="leading" constant="10" id="bl0-N6-Mn3"/>
                    <constraint firstItem="mka-cM-W3Q" firstAttribute="width" secondItem="icA-Nw-shT" secondAttribute="width" id="cWz-fD-2CZ"/>
                    <constraint firstItem="BHe-pu-wsA" firstAttribute="leading" secondItem="TyK-se-VDx" secondAttribute="leading" constant="6" id="dZP-OX-m3A"/>
                    <constraint firstAttribute="trailing" secondItem="0HO-LS-hGu" secondAttribute="trailing" constant="14" id="f2D-kb-i2r"/>
                    <constraint firstItem="qCu-ye-rs3" firstAttribute="leading" secondItem="KoO-LH-75m" secondAttribute="leading" constant="122" id="fPQ-xK-EJ0"/>
                    <constraint firstItem="81D-Jn-MAf" firstAttribute="width" secondItem="xtg-kM-R47" secondAttribute="width" id="fcQ-I9-z5W"/>
                    <constraint firstItem="KoO-LH-75m" firstAttribute="centerY" secondItem="J4m-ed-RP8" secondAttribute="centerY" constant="-39" id="hlT-C7-6xj"/>
                    <constraint firstItem="mka-cM-W3Q" firstAttribute="top" secondItem="icA-Nw-shT" secondAttribute="bottom" constant="6" id="idR-g1-R2H"/>
                    <constraint firstItem="Bo4-zr-v1k" firstAttribute="width" secondItem="qCu-ye-rs3" secondAttribute="width" id="pJF-LR-Loi"/>
                    <constraint firstItem="BHe-pu-wsA" firstAttribute="top" secondItem="TyK-se-VDx" secondAttribute="top" constant="131" id="qus-1f-X0n"/>
                    <constraint firstItem="ihK-Hv-YBu" firstAttribute="top" secondItem="sjd-Pe-qiV" secondAttribute="bottom" constant="6" id="uVz-zk-oJY"/>
                    <constraint firstItem="FRS-v6-02r" firstAttribute="top" secondItem="TyK-se-VDx" secondAttribute="top" constant="131" id="vNe-XB-Ib1"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="KoO-LH-75m" id="Zr8-Uq-CLU"/>
            </connections>
            <point key="canvasLocation" x="192.5" y="206.5"/>
        </window>
        <arrayController objectClassName="Moment" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" id="MeV-co-2gK"/>
        <arrayController objectClassName="Moment" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" id="fl2-O1-sdO" userLabel="Image Array Controller"/>
        <menu id="vE1-3l-yBo">
            <items>
                <menuItem title="Export Image/Video" id="kaf-Tt-jI6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="exportMomentTableView:" target="-2" id="oKw-tP-zFA"/>
                    </connections>
                </menuItem>
                <menuItem title="Zoom in" id="QHz-ii-PVB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="zoomInMomentTableView:" target="-2" id="mik-vF-DrP"/>
                    </connections>
                </menuItem>
                <menuItem title="Jump To" id="SS8-Pp-U0w">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchFromSearch:" target="-2" id="E6I-1z-nCD"/>
                    </connections>
                </menuItem>
                <menuItem title="Open application" id="7xv-8I-lmW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openApplicationMomentTableView:" target="-2" id="40P-55-PCn"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="cxK-wc-5Ji"/>
            </connections>
            <point key="canvasLocation" x="455.5" y="485.5"/>
        </menu>
        <menu id="qgI-Iw-IZ9">
            <items>
                <menuItem title="Export image" id="RgV-2k-e1I">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="exportImageTableView:" target="-2" id="e87-Wa-5pW"/>
                    </connections>
                </menuItem>
                <menuItem title="Zoom in" id="8Es-SN-80F">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="zoomInImageTableView:" target="-2" id="8Tx-bI-QdC"/>
                    </connections>
                </menuItem>
                <menuItem title="Open application" id="a9F-Ux-LlJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openApplicationImageTableView:" target="-2" id="PQb-uL-iD2"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="wah-3c-Txz"/>
            </connections>
            <point key="canvasLocation" x="465" y="594.5"/>
        </menu>
    </objects>
    <resources>
        <image name="close-icon" width="18" height="18"/>
        <image name="new_plus" width="22" height="22"/>
        <image name="osx-icon" width="5.7600002288818359" height="5.7600002288818359"/>
        <image name="osx-icon-off" width="5.7600002288818359" height="5.7600002288818359"/>
    </resources>
</document>
